<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="netflix.png">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .background-banner {
    background-image: linear-gradient(
        45deg,
        rgb(51 43 43 / 75%),
        rgb(20 19 20 / 61%)
      ),
      url(netflix\ bg.png);
    max-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .home-content {
    height: 100vh;
  }

  .home-content h1 {
    color: white;
    font-size: 3.125rem;
    font-weight: bold;
    padding-left: 54px;
  }

  .home-content p {
    font-size: 18px;
  }


  .button:hover {
    cursor: pointer;
  }

  .arrow:hover {
    cursor: pointer;
  }

  
</style>
<body>




    <div class="container-fluid background-banner">
        <div class="d-flex justify-content-between sticky-top">
            <div class="ms-5 mt-3 logo-custom"><img class="logo" src="netflex.logo.png" width="132" height="100"
                    alt="Images"></div>
            <div class="me-5 mt-5">
                <button type="button" class="btn btn-danger ps-4 pe-4">Sign In</button>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center home-content">
            <div class="home text-white">
                <h1 class="heading-custom">Unlimited movies ,TV shows and more.</h1><br>
                <h4 class="text-center mt-3">Watch anywhere. Cancel anytime.</h4>
                <p class="fw-bold">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input-group mb-3 input-div">
                    <input id="channel" type="text" class="form-control p-3" placeholder="Email address"
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span 
                        class="button input-group-text bg-danger text-white fw-bold ps-2 pe-2" id="basic-addon2">Get
                        started</span>
                </div>
            </div>
        </div>
    </div>


    


    
   
</body>
</html>

